#include <iostream>
#include <cmath>
#include <cstring>
#include <string>

using namespace std;

int getWord(string str);

int main()
{
    system("chcp 1251>nul");
    string text = "Пришла весна. Греет солнышко абракадабра сервис кулак. Снег уже почти весь растаял. Птицы весело щебечут на ветках. Они радуются весне. Сквозь мокрую землю пробивается весенняя трава. На деревьях набухли почки. Скоро они превратятся в зеленые листочки.";
    cout << "Текст:\n" << text << "\n" << endl;

    cout << "Количество слов, которые начинаются и заканчиваются одной и той же буквой:\t" << getWord(text) << endl;
}
/* 
    Функий принимает строку 
    и возвращает число типа int. 
*/
int getWord(string text/* Текст.. */)
{
    int count = 0; // Счетчик
    string temp = ""; // Переменная, в которую будут попадать слова из текста.
    for (int i = 0; i <= text.size(); i++)
    {
        // Если символ является пробелом, или это конец строки, или является точной или запятой, то
        if ((text[i] == ' ') || (i == text.size()) || (text[i] == '.') || (text[i] == ',')) {
            // Если строка temp пустая, то пропускаем этот символ и i++.
            if (temp.size() == 0) continue;
            // Если первый элемент равен последнему, то выводим на экран и счетчик повышаем.
            if (temp[0] == temp[temp.size() - 1])
            {
                // Почему << temp.size() - 1 >> ? Потому что последний символ - это нуль.
                cout << "Слово: " << temp << endl;
                count++;
            }
            // Если символ является пробелом и кол-во элементов в строке не равно 0, то обнули строку.
            temp = "";
        }
        // Иначе в строку вставляем символ.
        else {
            temp += text[i];
        }
    }
    // Вводим количество из функций.
    return count;
}